aiokafka==0.10.0
annotated-types==0.6.0
async-timeout==4.0.3
CacheControl==0.14.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
confluent-kafka==2.3.0
cryptography==42.0.5
filelock==3.13.1
firebase-admin==6.5.0
fsspec==2024.3.1
google-api-core==2.17.1
google-api-python-client==2.122.0
google-auth==2.28.2
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.15.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
grpcio-status==1.62.1
httplib2==0.22.0
huggingface-hub==0.21.4
idna==3.6
msgpack==1.0.8
numpy==1.26.4
packaging==24.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
PyJWT==2.8.0
pyparsing==3.1.2
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
rsa==4.9
safetensors==0.4.2
tokenizers==0.15.2
tqdm==4.66.2
transformers==4.38.2
typing_extensions==4.10.0
uritemplate==4.1.1
urllib3==2.2.1
